<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitRoom</class>
 <widget class="QWidget" name="WaitRoom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="jugadores">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Desconect</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
