<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditorPantalla</class>
 <widget class="QDialog" name="EditorPantalla">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1037</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>210</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="agregarGusano">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>60</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar Gusano</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="vidaGusano">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>60</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>vida</string>
   </property>
   <property name="maxLength">
    <number>4</number>
   </property>
   <property name="cursorPosition">
    <number>4</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="AgregarViga">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>100</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>AgregarViga</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SelecionarHerramintas_Armas">
   <property name="geometry">
    <rect>
     <x>768</x>
     <y>150</y>
     <width>231</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecionar Heraminetas/Armas</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="vigaAngulo">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>100</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>angulo</string>
   </property>
   <property name="maxLength">
    <number>6</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="yViga">
   <property name="geometry">
    <rect>
     <x>722</x>
     <y>100</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
   <property name="maxLength">
    <number>3</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="yGusano">
   <property name="geometry">
    <rect>
     <x>722</x>
     <y>60</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Y</string>
   </property>
   <property name="maxLength">
    <number>3</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="xGusano">
   <property name="geometry">
    <rect>
     <x>672</x>
     <y>60</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
   <property name="maxLength">
    <number>3</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="xViga">
   <property name="geometry">
    <rect>
     <x>672</x>
     <y>100</y>
     <width>41</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>x</string>
   </property>
   <property name="maxLength">
    <number>3</number>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditorPantalla</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>EditorPantalla</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
